<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="3"
        android:rowCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search:"
            android:paddingEnd="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_columnWeight="1.5"
            android:hint="Enter the value" />

        <Spinner
            android:id="@+id/spinner_search_options"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_references"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


</LinearLayout>
