<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.JournalEdit">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Last Name:" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter the last name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Initials name: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_initials_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter the last name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Publication date: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_publication_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Enter the publication date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Title: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter the title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Volume: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Enter the volume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Issue number: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_issue_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Enter the issue number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingEnd="8dp"
            android:text="Pages: " />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Enter the pages" />

    </GridLayout>

</LinearLayout>